# Resource locations to be added to the default path
[General]
FileSystem=../../../JustGameMedia_sources/GUI/MyGUI_Media
FileSystem=../../../JustGameMedia_sources/GUI/Layouts
FileSystem=../../../JustGameMedia_sources/Logos